{
  "name": "@moorish-lighthouse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/jest-axe": "3.5.9",
    "@types/node": "^22.19.15",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.0",
    "jest-axe": "10.0.0",
    "jsdom": "30.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
